{
  "name": "application-gestion-materiels-tools",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "create-user": "node scripts/create_firebase_user.js",
    "create-super-admin": "node scripts/create_super_admin.js",
    "seed-demo-company": "node scripts/seed_demo_company.js",
    "sync-security-profiles": "node scripts/sync_security_profiles.js",
    "check-security-profiles": "node scripts/check_security_profiles.js",
    "deploy-database-rules": "node scripts/deploy_database_rules.js",
    "test-security-login": "node scripts/test_security_login.js",
    "migrate-itc-b01": "node scripts/migrate_itc_to_b01.js",
    "ai-backend": "node server/ai-chat-backend.js",
    "ai-backend:dev": "set PORT=8787&& node server/ai-chat-backend.js",
    "build": "node scripts/build_static.js",
    "build:rules": "node scripts/build_database_rules.js",
    "test:security": "firebase emulators:exec --only database --project demo-itc-security \"node tools/test_database_security.js\"",
    "test:profile": "node tools/test_profile.js",
    "test:control": "node tools/test_stock_control.js",
    "test:control:browser": "node tools/test_control_browser.js",
    "test:chutes": "node tools/test_cable_offcuts.js",
    "test:chutes:browser": "node tools/test_cable_offcuts_browser.js",
    "test:chutes:integration": "firebase emulators:exec --only database --project demo-itc-security \"node tools/test_cable_offcuts_integration.js\"",
    "migrate:security": "node scripts/migrate_tenant_security.js"
  },
  "dependencies": {
    "firebase-admin": "^14.4.0",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.19.0",
    "firebase-tools": "^15.30.0"
  },
  "overrides": {
    "gaxios@6.7.1": {
      "uuid": "11.1.1"
    }
  }
}
